PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://capstone_user:capstone321@epibooksangelo.b0whnpe.mongodb.net/capstone?appName=EpibooksAngelo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=angelobuda7@gmail.com
SMTP_PASS=jhckejbtodbjwguv
FROM_EMAIL=angelobuda7@gmail.com
FROM_NAME=Tepui Finanzas
GOOGLE_CLIENT_ID=328118084265-tafht6amcgn5q2lek6je0k9uf7ja24ti.apps.googleusercontent.com
JWT_SECRET=TepuiFinanzacontraseña
JWT_EXPIRES_IN=1d

